PORT=3000
MONGO_URI=mongodb+srv://iamelectromann:aEQj0FgPRYmd1XQJ@cluster0.uibwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ETH_WS_URL=wss://light-white-dinghy.quiknode.pro/a52b3fcf36695d50368a58611865090118ec3268/
BSC_WS_URL=wss://bsc.publicnode.com
FANTOM_WS_URL=wss://light-white-dinghy.quiknode.pro/a52b3fcf36695d50368a58611865090118ec3268/
ARBITRUM_WS_URL=wss://light-white-dinghy.quiknode.pro/a52b3fcf36695d50368a58611865090118ec3268/
OPTIMISM_WS_URL=wss://light-white-dinghy.quiknode.pro/a52b3fcf36695d50368a58611865090118ec3268/
BASE_WS_URL=wss://light-white-dinghy.quiknode.pro/a52b3fcf36695d50368a58611865090118ec3268/
SOLANA_WS_URL=https://api.mainnet-beta.solana.com
